<!DOCTYPE html>
<html>
    <head>
        <title>KAIZER'S WEBSITE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="logo">
            <a href="" class="logoimg"><img src="images/9ab3d1a1-aaba-429c-8891-fad95517c182.jfif" width="100px" height="100px"><h1>KAIZER'S WEBSITE</h1></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="" class="copy">HOME#2</a></li>
                <li><a href="" class="copy">ABOUT#2</a></li>
                <li><a href="" class="copy">CONTACTS#2</a></li>
                <li><a href="" class="copy">LOGIN#2</a></li>

                <li><a href="login.html" class="original">LOGIN#1</a></li>
                <li><a href="contacts.html" class="original">CONTACTS#1</a></li>
                <li><a href="about.html" class="original">ABOUT#1</a></li>
                <li><a href="index.html" class="original">HOME#1</a></li>
            </ul>
        </nav>
        <div class="hero-section">
        <h2><b>Hi, I'm Kaizer Entrata.
            <br>
            THIS IS CONTACTS PAGE.
        </b></h2>
        </body>
</html> 